@media screen and (min-width: 481px) and (max-width:992px) {
  .container {
    max-width: 992px;

  }

  /* section class="hero" */
  .hero {
    background-image: url("../src/img/main/background.png");

    height: 400px;
  }

  /*header*/
  .header {
    justify-content: space-evenly;
    align-items: flex-start;
    max-width: 870px;
  }

  .logo__img {
    width: 50px;
    height: 52px;
  }

  .logo__text {
    font-size: 20px;
    line-height: 1.1;
  }

  .logo__text>span {
    font-size: 24px;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 56px);
    column-gap: 35px;
    font-size: 16px;
    line-height: 19px;
  }

  .contact__number {
    font-size: 14px;
    line-height: 19px;
  }

  /*about*/
  .about {
    margin-top: 30px;
    margin-left: calc(50% - 345px);
  }

  .about__title {
    font-size: 25px;
    text-align: left;
  }

  .about__subtitle {
    margin-top: 20px;
    text-align: left;
    font-size: 14px;
  }

  .buttons {
    justify-content: flex-start;
    column-gap: 90px;
    margin: 25px 0 0;
  }

  .button {
    width: 150px;
    height: 50px;
    font-size: 16px;
    padding: 16px;

  }

  .lady {
    margin-top: 0;
    margin-left: 0;
    position: relative;
  }

  .elipse {
    width: 136px;
    height: 230px;

    bottom: calc(100% - 34px);
    right: calc(50% - 318px);

  }

  .lady>img {
    width: 250px;
    height: 208px;
    bottom: calc(100% - 34px);
    right: calc(50% - 343px);
  }

  /*benefit__items*/
  .benefit__items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 150px;
    margin-top: 30px;

  }

  /*features*/
  .features {
    max-width: 600px;
    margin: 30px auto 0;
  }

  .title {
    white-space: unset;

    font-size: 25px;
    line-height: 1.3;
  }

  .features__subtitle {
    max-width: 680px;
    margin: 5px auto 0;
    font-size: 20px;
    white-space: unset;
  }

  .feature__items {
    grid-template-columns: repeat(2, 250px);
    row-gap: 20px;
    width: 600px;
    padding: 20px 0;
    margin-top: 30px;

  }

  .feature__item {
    height: 165px;
  }

  .feature__item__accent {
    align-items: flex-end;

    font-weight: 700;
    font-size: 15px;
    line-height: 21px;

    margin: 10px;
  }

  .feature__item__accent span:first-child {
    font-size: 30px;
    line-height: 47px;
    font-weight: 400;

  }

  .feature__text {
    font-size: 14px;
    line-height: 19px;

    margin: 5px 10px 0 10px;
  }

  /* <section class="services"> */
  .services {
    margin: 60px auto 0;
    max-width: 1020px;
    height: 100%;
    position: relative;
  }

  .services__items {

    display: grid;
    grid-template-columns: repeat(2, 505px);
    row-gap: 40px;
    margin: 60px auto 0;
    max-width: 1010px;
  }

  .services__1,
  .services__3,
  .services__5 {
    text-align: right;
  }

  .services__2,
  .services__4,
  .services__6 {
    text-align: left;

  }

  .services__item__accent {
    align-items: flex-end;
    color: var(--color-accent);
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 5px;

    /* margin: 10px; */
  }

  .services__item__text {
    font-size: 16px;
    line-height: 19px;
    white-space: pre-line;
    padding-bottom: 5px;
  }

  .services__1 {
    margin-right: 161px;
  }

  .services__2 {
    margin-left: 161px;
  }

  .services__3 {
    margin-right: 215px;
  }

  .services__4 {
    margin-left: 215px;
  }

  .services__5 {
    margin-top: 10px;
    margin-right: 118px;
  }

  .services__6 {
    margin-top: 10px;
    margin-left: 118px;
  }

  .logo__dot {
    position: absolute;
    bottom: 44%;
    right: 35%;
    z-index: 1;
    width: 302px;
    height: 302px;
    border: 1px solid black;
    border-radius: 50%;
  }

  .logo__dot>img {
    top: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }


  .dot {
    width: 24px;
    height: 24px;
    border-radius: 50px;
    border: 1px solid var(--color-accent);
    background-color: var(--color-accent);
    text-align: center;
    color: var(--background-color);
    font-family: "SofiaSans";
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    line-height: 140%;
    position: absolute;

  }

  .dot__1 {
    bottom: 86%;
    right: 79%;
    z-index: 2;
  }


  .dot__2 {
    bottom: 86%;
    right: 16%;
    z-index: 2;
  }


  .dot__3 {
    bottom: 45%;
    right: 96%;
    z-index: 2;
  }

  .dot__4 {
    bottom: 45%;
    right: -4%;
    z-index: 2;

  }


  .dot__5 {
    bottom: 9%;
    right: 79%;
    z-index: 2;
  }

  .dot__6 {
    bottom: 9%;
    right: 16%;
    z-index: 2;
  }

  .attention {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  .attention__text {
    font-size: 20px;
    line-height: 28px;
    line-height: 140%;
    color: var(--color-accent);
  }







  /* section class="form__inner__container"> */
  .form__inner__container {
    max-width: 650px;
    height: 300px;

  }

  .form__inner {
    width: 600px;
    height: 278px;
  }

  .form__inner__title {
    font-size: 25px;
  }

  .form__inner__subtitle {
    font-size: 16px;
    max-width: 600px;
  }

  .form {
    column-gap: 68px;

  }

  input {
    width: 233px;
    height: 57px;
    font-size: 19px;
  }

  input[type="text"] {
    padding: 16px 0 14px 59px;
    background-position: 10px 16px;
  }

  input[type="phone"] {
    padding: 14px 0 16px 66px;
    background-position: 10px 16px;
  }

  .button__form__inner {
    width: 180px;
    height: 57px;
    font-size: 19px;

  }

  /* <section class="clients"> */
  .clients {

    flex-direction: row;
    margin: 30px auto 0;
    flex-wrap: wrap;
    column-gap: 60px;
    justify-content: center;

  }

  .clients__img {
    margin-bottom: 30px;
  }

  /*Footer*/
  .footer {
    background: linear-gradient(91.75deg, #a1c7d4 18.06%, #0680aa 98.16%);
    margin-top: 30px;
    min-width: 760px;
  }

  .footer__conteiner {
    flex-direction: row;
    justify-content: space-around;
    width: 800px;
    height: 400px;
    margin: 60px auto 0;
  }

  /*left part*/
  .footer__info {
    margin: 0 0 0 20px;
  }

  .footer__logo>img {
    width: 65px;
    height: 72px;
  }

  .footer__logo__text {
    font-size: 30px;
  }

  .footer__logo__text>span {
    font-size: 27px;
  }

  .footer__info__row {

    margin-top: 0;
  }

  .footer__nav {
    margin-top: 30px;
  }

  .footer__nav__list {
    font-size: 20px;
  }


  .lang {
    font-size: 20px;
    line-height: 23px;
  }

  .time__work {
    font-size: 20px;
    margin: 75px 0 0 90px;
    line-height: 1.35;
  }

  .time__work>p>span {
    font-size: 20px;
    line-height: 23px;
  }

  /*right part*/
  .footer__contacts {
    margin: 0 30px 0 0;
  }

  address>p {
    margin-bottom: 20px;
    font-size: 34px;
  }

  address>span {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 15px;
  }

  .footer__contacts__item {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .footer__contacts__item:last-child {
    margin-bottom: 0;
  }

  .footer__contacts__item>a>img {
    margin-right: 15px;
  }

  .footer__contacts__item:last-child>a>img {
    margin-right: 6px;
  }

  .social {
    display: flex;
    align-items: flex-start;
  }

  .social>a>img {
    padding-right: 15px;
  }

  .copyright {
    margin: 30px 0 0 170px;
    font-size: 13px;
    line-height: 17px;
  }

}

@media screen and (min-width: 993px) {
  .container {
    max-width: 1400px;

  }

  /* section class="hero" */
  .hero {
    background-image: url("../src/img/main/background.png");

    height: 663px;
    max-width: 1400px;
  }

  /*header*/
  .header {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1180px;
  }

  .logo__img {
    width: 77.57px;
    height: 80.56px;
  }

  .logo__text {
    font-size: 26.8525px;
    line-height: 1.4;
  }

  .logo__text>span {
    font-size: 38px;
    line-height: 53px;

  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 80px;
    font-size: 16px;
    line-height: 19px;
    padding-top: 18px;
  }

  .contact {
    padding-top: 16px;
  }

  .contact__number {
    font-size: 16px;
    line-height: 19px;
  }

  .header__lang {
    display: inline-block;
    font-size: 20px;
    line-height: 23px;
    padding-top: 18px;
  }

  /*about*/
  .about {
    margin-left: calc(50% - 590px);
    margin-top: 34px;
  }

  .about__title {
    font-size: 40px;
    letter-spacing: 10%;
    text-align: left;
  }

  .about__subtitle {
    margin-top: 30px;
    text-align: left;
    font-size: 16px;
  }

  .buttons {
    justify-content: flex-start;
    column-gap: 120px;
    margin-top: 48px;
  }

  .button {
    width: 180px;
    height: 60px;
    font-size: 19px;
    padding-top: 16px;
  }

  .button__accent {
    margin-left: 0;
    margin-right: 0;
  }

  .button__white {
    margin-left: 0;
    margin-right: 0;
  }

  .lady {
    margin-top: 0;
    margin-left: 0;
    position: relative;
  }

  .elipse {
    width: 310px;
    height: 510.48px;
    bottom: calc(100% - 145px);
    right: calc(50% - 603px);
  }

  .lady>img {
    width: 572px;
    height: 463px;
    bottom: calc(100% - 145px);
    right: calc(50% - 630px);
  }

  /* section class="benefit__items" */

  .benefit__items {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    width: 980px;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    bottom: calc(100% - 726px);
    transform: translateX(22%);
  }

  .benefit {
    width: 280px;
    height: 120px;
    margin-bottom: 0;
  }

  .benefit__accent {
    font-size: 65px;
    line-height: 76px;
  }

  /*features*/
  .features {
    max-width: 1020px;
    margin: 148px auto 0;
  }

  .title {
    white-space: unset;

    font-size: 40px;
    line-height: 1.3;
  }

  .features__subtitle {
    max-width: 615px;
    margin: 5px auto 0;
    font-size: 16px;
    white-space: unset;
  }

  .feature__items {
    grid-template-columns: repeat(3, 300px);
    row-gap: 12px;
    width: 1020px;
    padding: 16px 0;
    margin-top: 50px;
    justify-content: space-around;
    max-width: 1020px;
  }

  .feature__item {
    height: 176px;
  }

  .feature__item__accent {
    align-items: flex-end;

    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    /* margin: 10px 31px 0 20px; */
    margin: 10px;
  }

  .feature__item__accent span:first-child {
    font-size: 40px;
    line-height: 47px;
    font-weight: 400;
    /* padding-right: 10px; */
  }

  .feature__text {
    font-size: 16px;
    line-height: 19px;

    margin: 5px 13px 0 10px;
  }

  .block__1 {
    order: 0;
  }

  .block__2 {
    order: 3;
  }

  .block__3 {
    order: 1;
  }

  .block__4 {
    order: 4;
  }

  .block__5 {
    order: 2;
  }

  .block__6 {
    order: 5;
  }

  /* section class="form__inner__container"> */
  .form__inner__container {
    max-width: 845px;

    margin: 87px auto 0;
  }

  .form__inner {
    width: 821px;
  }

  .form__inner__title {
    font-size: 32px;
    font-weight: 500;
  }

  .form__inner__subtitle {
    font-size: 16px;
    margin-top: 7px;
    max-width: 801px;
  }

  .form {
    margin: 44px 21px 18px;

    column-gap: 68px;
    flex-wrap: nowrap;
  }

  input {
    width: 233px;
    height: 57px;
    font-size: 19px;
  }

  input[type="text"] {
    padding: 16px 0 14px 59px;
    /* margin: 8px 20px; */
    background-position: 10px 16px;
  }

  input[type="phone"] {
    padding: 14px 0 16px 66px;

    background-position: 10px 16px;
  }

  .button__form__inner {
    width: 180px;
    height: 57px;
    font-size: 19px;
    margin-top: 0;
  }

  /* <section class="clients"> */
  .clients {
    flex-direction: row;
    column-gap: 69px;
    margin: 90px auto 0;
  }

  /*Footer*/
  .footer {
    background: linear-gradient(91.75deg, #a1c7d4 18.06%, #0680aa 98.16%);
    margin-top: 90px;
    min-width: 1400px;
  }

  .footer__conteiner {
    flex-direction: row;
    width: 1100px;
    height: 389px;
    margin: 60px auto 0;
  }

  /*left part*/
  .footer__info {
    margin: 0;
  }

  .footer__logo>img {
    width: 73px;
    height: 81px;
  }

  .footer__logo__text {
    font-size: 39px;
  }

  .footer__logo__text>span {
    font-size: 27px;
  }

  .footer__nav {
    margin-top: 30px;
  }

  .footer__nav__list {
    font-size: 20px;
  }

  .footer__nav__list>li:last-child {
    margin-top: 27px;
  }

  .lang {
    font-size: 20px;
    line-height: 23px;
  }

  .time__work {
    font-size: 20px;
    margin: 75px 0 0 160px;
    line-height: 1.35;
  }

  .time__work>p>span {
    font-size: 20px;
    line-height: 23px;
  }

  /*right part*/
  .footer__contacts {
    margin: 0 0 0 377px;
  }

  address>p {
    margin-bottom: 20px;
    font-size: 34px;
    line-height: 40px;
  }

  address>span {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 27px;
  }

  .footer__contacts__item {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .footer__contacts__item:first-child {
    margin-bottom: 20px;
  }

  .footer__contacts__item:last-child {
    margin-bottom: 0;
  }

  .footer__contacts__item>a>img {
    margin-right: 15px;
  }

  .footer__contacts__item:last-child>a>img {
    margin-right: 6px;
  }

  .social {
    display: flex;
    align-items: flex-start;
  }

  .social>a>img {
    padding-right: 40px;
  }

  .copyright {
    margin: 12px 0 0 182px;
    font-size: 13px;
    line-height: 17px;
  }


}